OPENAI_ENDPOINT=http://localhost:3000
OPENAI_WHISPER_KEY=
OPENAI_API_KEYS=
OPENAI_GPT_MODEL=
OPENAI_WHISPER_LANGUAGE=
TRANSCRIBE_MODE=
TRANSCRIPTION_LANGUAGE=
API_PORT=
DEBUG=
ROUTEROS_HOST=
ROUTEROS_USER=
ROUTEROS_PASSWORD=

WHITELISTED_PHONE_NUMBERS=
BANNED_PHONE_NUMBERS=